jade/index.jade
html
  head
    title Project Manager
    link(rel="stylesheet" type="text/css" href="css/main.css")
  body
    .page
      include components/header.jade
      .body(id = "body")
        .app(id = 'app')
  script(src = 'build/app.js')

index.html

<html>
  <head>
    <title>Project Manager</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
  <body>
    <div class="page">
      <div class="header container-xs">
        <div class="col-xs-3"><img src="http://placehold.it/150x100" class="logo"/></div>
        <h1 class="title col-xs-6">Admin Dashboard</h1>
      </div>
      <div id="body" class="body">
        <div id="app" class="app"></div>
      </div>
    </div>
  </body>
  <script src="build/app.js"></script>
</html>
